# ============================================================
# UMTCEMS Backend Configuration
# Copy this file to application.properties and fill in your values
# ============================================================

# Server
server.port=8080

# Supabase PostgreSQL Connection
# Find these in: Supabase Dashboard → your project → Settings → Connection Info
spring.datasource.url=jdbc:postgresql://YOUR_HOST:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD_HERE
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS - allow Vite dev server
spring.web.cors.allowed-origins=http://localhost:5173
